# BooksBase

./: BooksBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
BooksBase.CoreFunctions/: BooksBase.CoreFunctions.csproj  Dockerfile  EmailSender.cs
BooksBase.CoreFunctions/Properties/: launchSettings.json
BooksBase.DataAccess/: BooksBase.DataAccess.csproj  DataContext.cs  DataContextFactory.cs  appsettings.json
BooksBase.DataAccess/Migrations/: 20200507161228_CreateInitialStructure.Designer.cs  20200507161228_CreateInitialStructure.cs  20200514171637_AddPropertiesFirstNameAndLastNameToEntityUser.Designer.cs  20200514171637_AddPropertiesFirstNameAndLastNameToEntityUser.cs  20200516121702_AddEntitiesAuthorAndBook.Designer.cs  20200516121702_AddEntitiesAuthorAndBook.cs  20200517111007_ChangePrimaryKeyInEntityUserRole.Designer.cs  20200517111007_ChangePrimaryKeyInEntityUserRole.cs  DataContextModelSnapshot.cs
BooksBase.Infrastructure/: BooksBase.Infrastructure.csproj  ClaimService.cs  CurrentUserAccessor.cs  EmailService.cs  LoginService.cs  PermissionService.cs  QueueService.cs
BooksBase.Migrations/: BooksBase.Migrations.csproj  Dockerfile  Program.cs
BooksBase.Migrations/Properties/: launchSettings.json
BooksBase.Models/: Author.cs  BaseEntity.cs  Book.cs
BooksBase.Models/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BooksBase.Shared/: AuthSettings.cs  BooksBase.Shared.csproj  CustomClaimTypes.cs  EmailMessageData.cs  EmailSettings.cs  IClaimService.cs  IContext.cs  ICurrentUserAccessor.cs  IEmailService.cs  ILoginService.cs  IPermissionService.cs  IQueueService.cs  IService.cs  Initializator.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Result.cs  ResultExtensions.cs  UserTokenInfo.cs  ValidateActionFilter.cs
CoreFunctions/: CoreFunctions.csproj  EmailSender.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Constants/: CoreConstants.cs
Web/Controllers/Auth/: LoginUser.cs  RegisterUser.cs
Web/Controllers/Authors/: GetAuthor.cs  GetAuthors.cs  RemoveAuthor.cs  UpdateAuthor.cs
Web/Controllers/Books/: GetBook.cs  GetBooks.cs  RemoveBook.cs  UpdateBook.cs
Web/Controllers/Roles/: GetRole.cs  GetRoles.cs
Web/Controllers/Users/: GetUser.cs  GetUsers.cs  RemoveUser.cs  UpdateUser.cs
Web/Permissions/: CorePermissions.cs
Web/Properties/: launchSettings.json
Web/Resources/: Resource.Designer.cs  Resource.resx
WorkerService1/: WorkerService1.csproj
postman/: Books base.postman_collection.json  BooksBase.postman_environment.json
