<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksBase.DataAccess\BooksBase.DataAccess.csproj" />
    <ProjectReference Include="..\BooksBase.Shared\BooksBase.Shared.csproj" />
  </ItemGroup>

</Project>
